#header_prop{
    display:grid;
    grid-template-columns:20% 35% 45%;
    height:9vw;
    width:100%;
    align-items: center;
    text-align: center;
    /* border:5px solid black; */
    background-color:rgb(247, 197, 123);
}
.option{
    transition-property: all;
    transition-duration:0.2s;
}
#navbar{
    display:grid;
    grid-gap:0.5vw;
    /* border:2px solid black; */
    justify-content: center;
    position: relative;
    top:-4vw;
    grid-template-columns: 6vw 7vw 8vw 6vw 6vw;
}
.menu{
    margin-bottom: 100px;
    visibility: hidden;
}
.menu:hover{
    background-color:lightgray;
    font-weight:bold;
    font-size:15px;
    padding:2px 2px 2px 2px;
}
#head_prop{
    margin:0px 0px 15vw -140px;
    padding:0;
    font-size:4vw;
    position: relative;
    top:1.5vw;
    font-family: 'Dancing Script', cursive;
    color: rgb(160, 2, 2);
}
body{
    box-sizing:border-box;
    margin:0;
}
#back_box::before{
    background-image: url('background_image.jpg');
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    height:100%;
    width:100%;
    opacity:0.5;
    content:"";
    position:absolute;
    z-index: -1;
}
#logo{
    transition-property:all;
    transition-duration: 1s;
    margin:5px 15px 15px 25px;
    border-radius:500px;
    border :10px solid rgb(247, 197, 123);
    position:relative;
    top:-3vw;
    height:11vw; 
    width:11vw;
}
#logo:hover{
    transform:rotate(360deg);
}
a{
    text-decoration:none;
}
.option:hover{
    background-color:lightgray;
    font-weight:bold;
    font-size:15px;
    padding:2px 2px 2px 2px;
}
#div_image1{
    transition-property:all;
    transition-duration: 3s;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:0.5em;
    /* border:2px solid black; */
    text-align: center;
    height:205px;
    width:44%;
    position:relative;
    top:40px;
    left:55%;
}    
#name_box1{
    transition-property:all;
    transition-duration: 3s;
    display:grid;
    grid-template-columns:1fr 1fr;
    /* border:2px solid black; */
    text-align: center;
    height:50px;
    width:44%;
    position:relative;
    top:40px;
    left:55%;
}
#div_image2{
    transition-property:all;
    transition-duration: 3s;
    display:grid;
    grid-template-rows:1fr 1fr;
    /* border:2px solid black; */
    text-align: center;
    position:relative;
    top:-223px;
    left:30%;
    height:575px;
    width:320px;
}
#name_box2{
    transition-property:all;
    transition-duration: 3s;
    display:grid;
    grid-template-rows:288px auto;
    /* border:2px solid black; */
    text-align: center;
    position:relative;
    top:-593px;
    left:30%;
    height:367px;
    width:320px;
}
.image{
    transition-property: all;
    transition-duration:0.2s;
    height:200px;
    width:250px;
    box-shadow:-8px -5px rgb(243, 186, 101);
    border-radius: 100px;
}
.image:hover{
    box-shadow:8px -5px rgb(243, 186, 101);
    border:none;
}
#div_name{
    border:2px solid black;
    display:grid;
    grid-template-columns:159px 159px 159px 0;
    grid-gap:15em;
    position:relative;
    top:570px;
    height:150px;
    text-align: center;
}
.name{
    transition-property: all;
    transition-duration:0.2s;
    position:relative;
    font-size:30px;
    text-decoration: underline;
    border:2px solid black;
    width:250px;
    border-radius:7px;
    margin-left:5px;
    font-family: 'Architects Daughter', cursive;
    
}
.name:hover{
    background-color:lightgray;
    font-weight:bold;
    font-size:33px;
    padding:0px 2px 0px 2px;
    text-decoration:none;
    box-shadow:3px 3px orange;
}
#back_box{
    position: relative;
    /* border:2px solid black; */
    height:635px;
}
#box{
    /* border:2px solid black; */
    position: absolute;
    /* position: relative; */
    /* background-color:lightcoral; */
    width:40vw;
    left:55vw;
    top:550px;
    height:10vw;
}
#box > img{
    height:10vw;
    width:10vw;
    border-radius: 100px;
}
/* #box::before{
    background-image: url('call.jpg');
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    height:100%;
    width:30%;
    opacity:1;
    content:"";
    position:absolute;
    z-index: -1;
} */
#number{
    background-color: darkgray;
    /* border: 2px solid black;; */
    /* margin:0px; */
    color:orangered;
    font-style:italic;
    font-weight: bold;
    /* justify-content:center; */
    /* align-items:center; */
    /* text-align: center; */
    position: relative;
    /* text-decoration: underline; */
    left:12vw;
    width:27vw;
    height:7vw;
    font-size:2.4vw;
    top:-8.5vw;
}
#number_box{
    /* text-decoration: none; */
    transition-property:all;
    transition-duration: 0.1s;
    border:2px solid orange;
    width:15vw;
    position: relative;
    left:5vw;
    margin-top:1vw;
    text-align: center;
    color:orange;
    background-color: white;
    
}
#number_box:hover{
    /* box-shadow: 3px 3px rgb(243, 186, 101); */
    background-color: orange;
    border:5px solid white;
    border-radius: 50px;
    color:white;
}
#content{
    transition-property:all;
    transition-duration: 3s;
    display:grid;
    grid-template-rows: 42vw 36vw 37vw 30vw;
}
#center{
    transition-property:all;
    transition-duration: 3s;
    display:grid;
    grid-template-columns:20% 60% 20%;
    width:100%;
    /* border:2px solid black; */
}
#side_image{
    transition-property:all;
    transition-duration: 3s;
    width: 100%;
    height: 100%;
}
h3{
    font-size: 3vw;
    text-align: center;
}
.info{
    transition-property:all;
    transition-duration: 3s;
    /* border: solid black; */
    border-radius:80px;
    margin-bottom:10px;
}
.info_color1{
    background-color:rgb(218, 225, 228);
}
.info_color2{
    background-color:rgb(221, 208, 202);
}
.information{
    font-size:1.060vw;
    text-align:center;
    font-family: 'Pacifico', cursive;
}
.cont_head{
    margin:0;
    margin-top: 5px;
    margin-bottom: 15px;
}
#div1_img{
    height:13vw;
    width:28vw
}
#div2_img{
    height:14vw;
    width:20vw;
}
#div3_img{
    height:15vw;
    width:31vw;
}
.center{
    position:relative;
    top:15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 0.7vw solid black;
}
#end1{
    align-items: center;
    text-align: center;
    /* border:2px solid black; */
    display:grid;
    grid-template-columns: 24vw 24vw 24vw 24vw;
}
#end2{
    align-items: center;
    position:relative;
    text-align: center;
    display:grid;
    /* border:2px solid black; */
    grid-template-columns: 25vw 25vw 25vw;
    width:80%;
    left:9vw;
}
#end{
    display:grid;
    grid-template-rows: 5vw 5vw;
    /* border:2px solid black; */
    position:relative;
    background-color: rgb(94, 90, 90);
    top:25px;
    height:10vw;
}
.link{
    color:white;
    background-color:grey;
    font-size: 2vw;
    border-radius:10px;
    padding:1vw;
    align-items: center;
}
.link:hover{
    transition-property: all;
    transition-duration: 0.2s;
    background-color: rgb(226, 221, 221);
    color:grey;
    border:7px solid grey;
    border-radius: 20px;
}
@media(max-width:1510px){
    #box{
        width:22vw;
        left:76vw;
        top:200px;
        height:18vw;
    }
    #box > img{
        position: relative;
        left:6vw;
    }
    #number{
        top:1vw;
        left:-0.1vw;
        width:22vw;
        font-size: 2.1vw;
    }
    #number_box{
        left:3.2vw;
    }
    #div_image1{
       left:20%;
        width:60%;
    }
    #div_image2{
        top:80px;
        grid-template-rows: unset;
        grid-template-columns: 1fr 1fr;
        height:205px;
        width:60%;
        left:20%
    }
    #name_box1{
        left:20%;
        width:60%;
    }
    #name_box2{
        grid-template-columns: 1fr 1fr;
        left:20%;
        width:60%;
        top:80px;
        height:50px;
    }
}       
@media(max-width:1325px){
    #div2_img{
        height:13vw;
        width:19vw;   
    }
    #div3_img{
        height:13vw;
        width:30vw;   
    }
} 
@media(max-width:1053px){
    #box > img{
        height:5vw;
        width:5vw;
        left:1vw;
        top:0.8vw;
    }
    #number{
        top:-5vw;
        left:7vw;
    }
    #box{
        width:30vw;
        left:46vw;
        top:10px;
        height:7vw;
    }
    #navbar{
        top:1vw;
    }
    .option{
        visibility: hidden;
    }
    .menu{
        position:relative;
        left:-150%;
        visibility: unset;
    }
    #logo{
        right:3vw;
    }
    #header_prop{
        height:9vw;
    }
}   
@media(max-width:930px){
    .info{
        border-radius:40px;
    }
    #information{
        font-size:1.5vw;
    }
    .info1{
        display:grid;
        grid-gap:1em;
        grid-template-columns: 3fr 1fr;
    }
    .info2{
        display:grid;
        grid-gap:1em;
        grid-template-columns: 3fr 1fr;
    }
    #div1_img{
        height:15vw;
        width:30vw;  
        position:relative;
        top:10vw;
    }
    #div2_img{
        height:15vw;
        width:20vw;  
        position:relative;
        top:7vw;   
    }
    #div3_img{
        height:15vw;
        width:30vw;  
        position:relative;
        top:8vw;
    }
    #center{
        grid-template-columns:0% 100% 0%;
    }
    #logo{
        border :5px solid rgb(247, 197, 123);
    }
    .name{
        width:80%;
    }
    .image{
        width:80%;
        height:80%
    }
    #div_image1{
        height:25%;
    }
    #div_image2{
        height:25%;
    }
}
@media(max-width:730px){
    #box{
        top:5px;
    }
    #information{
        font-size:1.4vw;
    }
    #logo{
        top:8vw;
        height:15vw;
        width:15vw;
        left:0.01vw;
    }
    .image{
        height:65%;
    }
    #div_image1{
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
        height:45%;
        top:70px;
        /* left:20%; */
        /* width:90%; */
        /* border:80px solid black; */
    }
    #div_image2{
        top:-565px;
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
        /* left:50%; */
        /* width:60%; */
        /* left:20%; */
        height:45%;
        /* top:70px; */
    }
    #name_box1{
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
        height:630px;
        top:-350px;
        left:20%;
        width:60%;
    }
    #name_box2{
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
        height:630px;
        top:-985px;
        left:20%;
        width:60%;
    }   
    #back_box{
        height:1400px;
    }
}
@media(max-width:580px){
    #box{
        top:2px;
    }
    #head_prop{
        top:-1vw;
    }
}